# spotify-kt

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt
gradle/wrapper/: gradle-wrapper.properties
spotify-apiclient-jvm/: build.gradle
spotify-apiclient-jvm/src/main/java/com/bulwinkel/internal/: Base64.java
spotify-apiclient-jvm/src/main/kotlin/com/bulwinkel/spotify/: SpotifyApiClientExtensions.kt
spotify-apiclient-jvm/src/main/kotlin/com/bulwinkel/spotify/api/: CredentialStore.kt  SpotifyApiClient.kt
spotify-apiclient-jvm/src/main/kotlin/com/bulwinkel/spotify/api/models/: PlaylistSimplified.kt  models.kt
spotify-apiclient-jvm/src/main/kotlin/com/bulwinkel/spotify/auth/: SpotifyAuthClient.kt
spotify-apiclient-jvm/src/main/kotlin/com/bulwinkel/spotify/auth/models/: models.kt
spotify-apiclient/src/main/java/com/bulwinkel/spotify/api/internal/: Base64.java
spotify-apiclient/src/main/kotlin/com/bulwinkel/spotify/api/models/: ArtistFull.kt  ArtistSimplified.kt  Followers.kt
spotify-cli-jvm/: build.gradle  spotify-cli.sh
spotify-cli-jvm/src/main/kotlin/com/bulwinkel/spotify/cli/: Command.kt  contants.kt  main.kt
spotify-cli-jvm/src/main/kotlin/com/bulwinkel/spotify/cli/auth/: AuthCommand.kt  SpotifyAuthCache.kt
src/main/kotlin/com/bulwinkel/spotify/api/: ApiService.kt  SpotifyApiClient.kt  SpotifyCredentialsCache.kt
src/main/kotlin/com/bulwinkel/spotify/api/models/: ArtistsSearchResult.kt  PagingObject.kt  PlaylistFull.kt  PlaylistSnapshot.kt  PlaylistTrack.kt  SpotifyUser.kt  models.kt
src/main/kotlin/com/bulwinkel/spotify/auth/: AuthService.kt
