buildscript {
  repositories {
    mavenCentral()
    jcenter()
    maven { url = "http://kotlin.bintray.com/kotlin-eap" }
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Deps.kotlin_version}"
    classpath "org.jetbrains.kotlin:kotlin-serialization:${Deps.kotlin_version}"
  }
}

allprojects {
  repositories {
    mavenCentral()
    jcenter()
    maven { url = "https://dl.bintray.com/bulwinkel/fire" }
    maven { url = "https://dl.bintray.com/kotlin/ktor" }
    maven { url = "http://kotlin.bintray.com/kotlin-eap" }
    maven { url = "https://kotlin.bintray.com/kotlinx" }
  }
}
