buildscript {
  ext {
    kotlin_version = '1.3.0-rc-131'
    ktor_version = '1.0.0-alpha-1'
    coroutines_version = "0.30.2-eap13"
    serialization_version = "0.8.2-rc13"
  }
  repositories {
    mavenCentral()
    jcenter()
    maven { url = "http://kotlin.bintray.com/kotlin-eap" }
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
  }
}

allprojects {
  repositories {
    mavenCentral()
    jcenter()
    maven { url = "https://dl.bintray.com/bulwinkel/fire" }
    maven { url = "https://dl.bintray.com/kotlin/ktor" }
    maven { url = "http://kotlin.bintray.com/kotlin-eap" }
    maven { url = "https://kotlin.bintray.com/kotlinx" }
  }
}
