group = 'com.github.bulwinkel.spotify-kt'
version = '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'kotlinx-serialization'

sourceCompatibility = 1.8

mainClassName = "com.bulwinkel.spotify.cli.MainKt"

kotlin {
  experimental {
    coroutines "enable"
  }
}

dependencies {
  compile project(":spotify-apiclient-jvm")

  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  compile 'com.bulwinkel.fire:fire-core-jvm:0.1.1'
  compile 'com.squareup.okhttp3:okhttp:3.9.0'
  compile "com.squareup.moshi:moshi:1.4.0"

  compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
  compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
  compile "io.ktor:ktor-client-core-jvm:$ktor_version"
  compile "io.ktor:ktor-client-okhttp:$ktor_version"
  compile "io.ktor:ktor-client-json-jvm:$ktor_version"

  testCompile group: 'junit', name: 'junit', version: '4.12'
}

task runNoArgs (type: JavaExec, dependsOn: classes) {
  description = "Run without any args"
  main = "com.bulwinkel.spotify.cli.MainKt"
  classpath = sourceSets.main.runtimeClasspath
}

task runAuthNoArgs (type: JavaExec, dependsOn: classes) {
  description = "Run without any args"
  main = "com.bulwinkel.spotify.cli.MainKt"
  classpath = sourceSets.main.runtimeClasspath
  args(["auth"])
}

task runAuthWithArgs (type: JavaExec, dependsOn: classes) {
  description = "Run without any args"
  main = "com.bulwinkel.spotify.cli.MainKt"
  classpath = sourceSets.main.runtimeClasspath
  args(["auth", "--clientId", "this is not a valid client id"])
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}